<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>StackOverflow Lite</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="main-header">
    <div class="logo">
      <img src="images/stack-logo-2.png" alt="" />
      <span class="extend-logo">Lite</span>
    </div>
    <nav class="main-nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="" class="nav-link">FAQS</a></li>
        <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
        <li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <h2 class="welcome-index">Welcome to stack-overflow lite!!</h2>

  <section class="add-question-box">
    <select name="topics" id="quiz-topics">
      <option class="topic-option" value="__All__" selected>__All__</option>
      <option class="topic-option" value="Developement">Developement</option>
      <option class="topic-option" value="Programming">Programming</option>
      <option class="topic-option" value="Git & Github">Git & Github</option>
      <option class="topic-option" value="Engineering">Engineering</option>
      <option class="topic-option" value="Mathematics">Mathematics</option>
      <option class="topic-option" value="Media">Media</option>
    </select>
    <form class="ask-question-bar">
      <input type="text" required class="fetch-quiz" placeholder="Ask a question...." />
      <input type="submit" value="Ask" class="quesion-button" />
    </form>
  </section>
  <section class="question-dialog">
    <div class="question-box">
      <div class="user-time">
        <p class="user-title">
          <span class="user-name">User001</span> |
          <span class="time-asked">12/12/2018, 12:04 pm</span>
        </p>
      </div>
      <div class="actual-quiz">
        <h3 class="quiz-title">
          Git refuses to push and raises the error below. Please help?
        </h3>
        <p class="quiz-par">
          error: failed to push some refs to
          'git@github.com:kburudi/stack-overflow-lite.git' <br />
          hint: Updates were rejected because a pushed branch tip is behind
          its remote <br />
          hint: counterpart. Check out this branch and integrate the remote
          changes <br />
          hint: (e.g. 'git pull ...') before pushing again. <br />
          hint: See the 'Note about fast-forwards' in 'git push --help' for
          details.
        </p>
      </div>
    </div>
  </section>

  <section class="question-dialog">
    <div class="question-box">
      <div class="user-time">
        <p class="user-title">
          <span class="user-name">alan_coder</span> |
          <span class="time-asked">12/12/2018, 4:04 pm</span>
        </p>
      </div>
      <div class="actual-quiz">
        <h3 class="quiz-title">How do I insert to a list in python?</h3>
        <p class="quiz-par">
          I would like to insert an item to a specific index in a python list.
          say I have a list calles nums below: <br />
          nums = [1,3,5,6,7] <br />
          and I want to insert 2 between 1 and 3.
        </p>
      </div>
    </div>
  </section>

  <section class="question-dialog">
    <div class="question-box">
      <div class="user-time">
        <p class="user-title">
          <span class="user-name">freshman_coder</span> |
          <span class="time-asked">12/12/2018, 6:23 pm</span>
        </p>
      </div>
      <div class="actual-quiz">
        <h3 class="quiz-title">Where can I learn html and css?</h3>
        <p class="quiz-par">
          Am totally new to the developement world and would like help on
          where to start. <br />
          I know there are a couple of online tutorials on this but would like
          someones opinion on which site is the best or where the tutorials
          will help me learn more.
        </p>
      </div>
    </div>
  </section>
</body>

</html>